DB_USER=root
DB_PASSWORD=Vishnu@007
DB_HOST=localhost
DB_NAME=doc_management_db
TESTING=1
TESSERACT_PATH=C:\Program Files\Tesseract-OCR\tesseract.exe
POPPLER_PATH=C:\Program Files\poppler\poppler-25.12.0\Library\bin

AZURE_OPENAI_KEY="0d299cbb886b418397acffa0e563db83"
AZURE_OPENAI_ENDPOINT="https://oai-clx-poc-demo.openai.azure.com/"
AZURE_OPENAI_DEPLOYMENT="gpt-4o-mini"
AZURE_OPENAI_API_VERSION="2024-12-01-preview"
